<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAO-xq-5yY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AvO-bF-Lk1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aD4-tn-aBh" customClass="LoginViewController" customModule="ios_ui_kit_base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah8-XY-eUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-BO-9ij">
                                <rect key="frame" x="32" y="244" width="350" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-es-xK1">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aD4-tn-aBh" id="BXb-FJ-Wxm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-PE-rub">
                                        <rect key="frame" x="0.0" y="66" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aD4-tn-aBh" id="Syk-HB-HVb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-pE-SWp">
                                        <rect key="frame" x="0.0" y="132" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="didSelectLogin:" destination="aD4-tn-aBh" eventType="touchUpInside" id="DnI-sw-weA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypp-26-b9x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBM-BO-9ij" firstAttribute="leading" secondItem="ypp-26-b9x" secondAttribute="leading" constant="32" id="31f-NX-se8"/>
                            <constraint firstItem="ypp-26-b9x" firstAttribute="trailing" secondItem="CBM-BO-9ij" secondAttribute="trailing" constant="32" id="6W8-fa-Jdj"/>
                            <constraint firstItem="CBM-BO-9ij" firstAttribute="top" secondItem="ypp-26-b9x" secondAttribute="top" constant="200" id="IET-6P-k8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NU1-es-xK1" id="swy-xC-pYJ"/>
                        <outlet property="passwordTextField" destination="0PP-PE-rub" id="APT-RR-BlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEI-eE-Ri7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.3478260869566" y="-613.39285714285711"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jy8-OP-Uxg">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="JAO-xq-5yY" customClass="MainTabBarController" customModule="ios_ui_kit_base" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sad-xU-1af">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P8R-0T-8fR" kind="relationship" relationship="viewControllers" id="e6x-0g-sFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGa-F8-KfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="84"/>
        </scene>
        <!--Feed Navigation-->
        <scene sceneID="CYl-gY-li4">
            <objects>
                <navigationController title="Feed Navigation" automaticallyAdjustsScrollViewInsets="NO" id="P8R-0T-8fR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eMx-6S-nJO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oWk-xV-z7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="inH-yg-vL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKd-ID-kg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="83.705357142857139"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="Feed" id="BYZ-38-t0r" customClass="FeedViewController" customModule="ios_ui_kit_base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-A2-wLn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jt3-A2-wLn" secondAttribute="bottom" id="CBH-ZA-uCD"/>
                            <constraint firstItem="jt3-A2-wLn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tRe-Bm-cO2"/>
                            <constraint firstItem="jt3-A2-wLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tVy-0A-klu"/>
                            <constraint firstItem="jt3-A2-wLn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zzK-o0-qJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="L37-wq-rYT"/>
                    <connections>
                        <outlet property="tableView" destination="jt3-A2-wLn" id="zrm-Su-olg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
